MitoPathway	MitoPathways Hierarchy	Genes			
Mitochondrial central dogma	Mitochondrial central dogma	"AARS2, ALKBH1, ANGEL2, APEX1, ATAD3A, ATAD3B, AURKAIP1, C12orf65, CARS2, CDK5RAP1, CHCHD1, COA3, COX14, DAP3, DARS2, DDX28, DHX30, DNA2, DUS2, EARS2, ELAC2, ENDOG, ERAL1, EXD2, EXOG, FARS2, FASTK, FASTKD1, FASTKD2, FASTKD3, FASTKD5, GADD45GIP1, GARS1, GATB, GATC, GFM1, GFM2, GRSF1, GTPBP10, GTPBP3, GUF1, HARS2, HEMK1, HSD17B10, IARS2, KARS1, LACTB2, LARS2, LIG3, LRPPRC, MALSU1, MARS2, METAP1D, METTL15, METTL17, METTL4, METTL5, METTL8, MGME1, MIEF1, MPV17L2, MRM1, MRM2, MRM3, MRPL1, MRPL10, MRPL11, MRPL12, MRPL13, MRPL14, MRPL15, MRPL16, MRPL17, MRPL18, MRPL19, MRPL2, MRPL20, MRPL21, MRPL22, MRPL23, MRPL24, MRPL27, MRPL28, MRPL3, MRPL30, MRPL32, MRPL33, MRPL34, MRPL35, MRPL36, MRPL37, MRPL38, MRPL39, MRPL4, MRPL40, MRPL41, MRPL42, MRPL43, MRPL44, MRPL45, MRPL46, MRPL47, MRPL48, MRPL49, MRPL50, MRPL51, MRPL52, MRPL53, MRPL54, MRPL55, MRPL57, MRPL58, MRPL9, MRPS10, MRPS11, MRPS12, MRPS14, MRPS15, MRPS16, MRPS17, MRPS18A, MRPS18B, MRPS18C, MRPS2, MRPS21, MRPS22, MRPS23, MRPS24, MRPS25, MRPS26, MRPS27, MRPS28, MRPS30, MRPS31, MRPS33, MRPS34, MRPS35, MRPS36, MRPS5, MRPS6, MRPS7, MRPS9, MRRF, MTERF1, MTERF2, MTERF3, MTERF4, MTFMT, MTG1, MTG2, MTIF2, MTIF3, MTO1, MTPAP, MTRES1, MTRF1, MTRF1L, MUTYH, MYG1, NARS2, NGRN, NOA1, NSUN2, NSUN3, NSUN4, OGG1, OSGEPL1, OXA1L, PARS2, PDE12, PDF, PIF1, PNPT1, POLB, POLDIP2, POLG, POLG2, POLQ, POLRMT, PPA2, PRIMPOL, PRORP, PTCD1, PTCD2, PTCD3, PUS1, PUSL1, QRSL1, QTRT1, RARS2, RBFA, RCC1L, RECQL4, REXO2, RMND1, RNASEH1, RPUSD3, RPUSD4, SARS2, SLIRP, SSBP1, SUPV3L1, TACO1, TARS2, TBRG4, TEFM, TFAM, TFB1M, TFB2M, THG1L, TIMM21, TOP1MT, TOP3A, TRIT1, TRMT1, TRMT10C, TRMT2B, TRMT5, TRMT61B, TRMU, TRNT1, TRUB2, TSFM, TUFM, TWNK, UNG, VARS2, WARS2, YARS2, YBEY, YRDC"			
mtDNA maintenance	Mitochondrial central dogma > mtDNA maintenance	"APEX1, ATAD3A, ATAD3B, DNA2, ENDOG, EXOG, LIG3, METTL4, MGME1, MTERF1, MTERF2, MUTYH, OGG1, PIF1, POLB, POLDIP2, POLG, POLG2, POLQ, POLRMT, PPA2, PRIMPOL, RECQL4, RNASEH1, SSBP1, TFAM, TFB2M, TOP1MT, TOP3A, TWNK, UNG"			
mtDNA replication	Mitochondrial central dogma > mtDNA maintenance > mtDNA replication	"DNA2, EXOG, LIG3, MGME1, POLG, POLG2, POLRMT, RNASEH1, SSBP1, TFAM, TFB2M, TOP1MT, TOP3A, TWNK"			
mtDNA nucleoid	Mitochondrial central dogma > mtDNA maintenance > mtDNA nucleoid	"ATAD3A, ATAD3B, MTERF1, MTERF2, POLDIP2, POLG, POLG2, POLRMT, SSBP1, TFAM, TWNK"			
mtDNA repair	Mitochondrial central dogma > mtDNA maintenance > mtDNA repair	"APEX1, EXOG, LIG3, OGG1, POLB, POLG, PRIMPOL, RECQL4, UNG"			
mtDNA modifications	Mitochondrial central dogma > mtDNA maintenance > mtDNA modifications	METTL4			
mtDNA stability and decay	Mitochondrial central dogma > mtDNA maintenance > mtDNA stability and decay	"ENDOG, EXOG, MGME1"			
mtRNA metabolism	Mitochondrial central dogma > mtRNA metabolism	"ALKBH1, ANGEL2, CDK5RAP1, DDX28, DHX30, DUS2, ELAC2, ENDOG, ERAL1, FASTK, FASTKD1, FASTKD2, FASTKD3, FASTKD5, GRSF1, GTPBP3, HSD17B10, LACTB2, LRPPRC, METTL15, METTL17, METTL5, METTL8, MRM1, MRM2, MRM3, MRPL12, MRPL47, MRPS7, MRPS9, MTERF1, MTO1, MTPAP, MTRES1, MYG1, NGRN, NOA1, NSUN2, NSUN3, NSUN4, OSGEPL1, PDE12, PNPT1, POLRMT, PPA2, PRORP, PTCD1, PTCD2, PUS1, QTRT1, RCC1L, REXO2, RMND1, RNASEH1, RPUSD3, RPUSD4, SLIRP, SUPV3L1, TBRG4, TEFM, TFAM, TFB1M, TFB2M, THG1L, TOP1MT, TRIT1, TRMT1, TRMT10C, TRMT2B, TRMT5, TRMT61B, TRMU, TRNT1, TRUB2, YBEY, YRDC"			
Transcription	Mitochondrial central dogma > mtRNA metabolism > Transcription	"MRPL12, MTERF1, MTRES1, POLRMT, TEFM, TFAM, TFB2M, TOP1MT"			
mtRNA granules	Mitochondrial central dogma > mtRNA metabolism > mtRNA granules	"ALKBH1, DDX28, DHX30, ERAL1, FASTK, FASTKD1, FASTKD2, FASTKD5, GRSF1, HSD17B10, MRM1, MRM2, MRPL47, MRPS7, MRPS9, MTPAP, NOA1, PRORP, PTCD1, PTCD2, PUS1, RMND1, RPUSD3, RPUSD4, SUPV3L1, TFB1M, TRMT10C, TRUB2"			
Polycistronic mtRNA processing	Mitochondrial central dogma > mtRNA metabolism > Polycistronic mtRNA processing	"ELAC2, FASTK, FASTKD1, FASTKD2, FASTKD3, FASTKD5, GRSF1, HSD17B10, PRORP, PTCD2, TBRG4, TRMT10C, YBEY"			
mt-tRNA modifications	Mitochondrial central dogma > mtRNA metabolism > mt-tRNA modifications	"ALKBH1, CDK5RAP1, DUS2, GTPBP3, HSD17B10, MTO1, NSUN2, NSUN3, OSGEPL1, PUS1, QTRT1, RPUSD4, THG1L, TRIT1, TRMT1, TRMT10C, TRMT2B, TRMT5, TRMT61B, TRMU, TRNT1, YRDC"			
mt-rRNA modifications	Mitochondrial central dogma > mtRNA metabolism > mt-rRNA modifications	"METTL15, METTL17, METTL5, MRM1, MRM2, MRM3, MTPAP, MYG1, NGRN, NSUN4, RCC1L, RPUSD3, RPUSD4, TFB1M, TRIT1, TRMT2B, TRMT61B, TRUB2"			
mt-mRNA modifications	Mitochondrial central dogma > mtRNA metabolism > mt-mRNA modifications	"ANGEL2, MTPAP, MYG1, PDE12"			
mtRNA stability and decay	Mitochondrial central dogma > mtRNA metabolism > mtRNA stability and decay	"ENDOG, FASTK, FASTKD1, FASTKD2, FASTKD3, FASTKD5, GRSF1, LACTB2, LRPPRC, MTPAP, PDE12, PNPT1, REXO2, RNASEH1, SLIRP, SUPV3L1, TBRG4"			
Translation	Mitochondrial central dogma > Translation	"AARS2, AURKAIP1, C12orf65, CARS2, CHCHD1, COA3, COX14, DAP3, DARS2, DDX28, DHX30, EARS2, ERAL1, EXD2, FARS2, FASTKD2, GADD45GIP1, GARS1, GATB, GATC, GFM1, GFM2, GRSF1, GTPBP10, GUF1, HARS2, HEMK1, IARS2, KARS1, LARS2, LRPPRC, MALSU1, MARS2, METAP1D, METTL17, MIEF1, MPV17L2, MRM2, MRM3, MRPL1, MRPL10, MRPL11, MRPL12, MRPL13, MRPL14, MRPL15, MRPL16, MRPL17, MRPL18, MRPL19, MRPL2, MRPL20, MRPL21, MRPL22, MRPL23, MRPL24, MRPL27, MRPL28, MRPL3, MRPL30, MRPL32, MRPL33, MRPL34, MRPL35, MRPL36, MRPL37, MRPL38, MRPL39, MRPL4, MRPL40, MRPL41, MRPL42, MRPL43, MRPL44, MRPL45, MRPL46, MRPL47, MRPL48, MRPL49, MRPL50, MRPL51, MRPL52, MRPL53, MRPL54, MRPL55, MRPL57, MRPL58, MRPL9, MRPS10, MRPS11, MRPS12, MRPS14, MRPS15, MRPS16, MRPS17, MRPS18A, MRPS18B, MRPS18C, MRPS2, MRPS21, MRPS22, MRPS23, MRPS24, MRPS25, MRPS26, MRPS27, MRPS28, MRPS30, MRPS31, MRPS33, MRPS34, MRPS35, MRPS36, MRPS5, MRPS6, MRPS7, MRPS9, MRRF, MTERF3, MTERF4, MTFMT, MTG1, MTG2, MTIF2, MTIF3, MTRES1, MTRF1, MTRF1L, NARS2, NGRN, NOA1, NSUN4, OXA1L, PARS2, PDF, PPA2, PTCD3, PUSL1, QRSL1, RARS2, RBFA, RMND1, SARS2, SLIRP, TACO1, TARS2, TFB1M, TIMM21, TRMT61B, TSFM, TUFM, VARS2, WARS2, YARS2, YBEY"			
Mitochondrial ribosome	Mitochondrial central dogma > Translation > Mitochondrial ribosome	"AURKAIP1, CHCHD1, DAP3, GADD45GIP1, MRPL1, MRPL10, MRPL11, MRPL12, MRPL13, MRPL14, MRPL15, MRPL16, MRPL17, MRPL18, MRPL19, MRPL2, MRPL20, MRPL21, MRPL22, MRPL23, MRPL24, MRPL27, MRPL28, MRPL3, MRPL30, MRPL32, MRPL33, MRPL34, MRPL35, MRPL36, MRPL37, MRPL38, MRPL39, MRPL4, MRPL40, MRPL41, MRPL42, MRPL43, MRPL44, MRPL45, MRPL46, MRPL47, MRPL48, MRPL49, MRPL50, MRPL51, MRPL52, MRPL53, MRPL54, MRPL55, MRPL57, MRPL58, MRPL9, MRPS10, MRPS11, MRPS12, MRPS14, MRPS15, MRPS16, MRPS17, MRPS18A, MRPS18B, MRPS18C, MRPS2, MRPS21, MRPS22, MRPS23, MRPS24, MRPS25, MRPS26, MRPS27, MRPS28, MRPS30, MRPS31, MRPS33, MRPS34, MRPS35, MRPS36, MRPS5, MRPS6, MRPS7, MRPS9, PTCD3"			
Mitochondrial ribosome assembly	Mitochondrial central dogma > Translation > Mitochondrial ribosome assembly	"DDX28, DHX30, ERAL1, FASTKD2, GRSF1, GTPBP10, MALSU1, METTL17, MIEF1, MPV17L2, MRM2, MRM3, MTERF3, MTERF4, MTG1, MTG2, NGRN, NOA1, NSUN4, PTCD3, RBFA, TFB1M, TRMT61B, YBEY"			
Translation factors	Mitochondrial central dogma > Translation > Translation factors	"C12orf65, COA3, COX14, GFM1, GFM2, HEMK1, MRPL58, MRRF, MTIF2, MTIF3, MTRF1, MTRF1L, TACO1, TIMM21, TSFM, TUFM"			
mt-tRNA synthetases	Mitochondrial central dogma > Translation > mt-tRNA synthetases	"AARS2, CARS2, DARS2, EARS2, FARS2, GARS1, GATB, GATC, HARS2, IARS2, KARS1, LARS2, MARS2, NARS2, PARS2, QRSL1, RARS2, SARS2, TARS2, VARS2, WARS2, YARS2"			SQOR
fMet processing	Mitochondrial central dogma > Translation > fMet processing	"METAP1D, MTFMT, PDF"			
"Protein import, sorting and homeostasis"	"Protein import, sorting and homeostasis"	"AFG1L, AFG3L2, AGK, AIFM1, ATAD1, ATP23, CASP3, CASP8, CASP9, CHCHD4, CLPB, CLPP, CLPX, DNAJA3, DNAJC11, DNAJC15, DNAJC19, DNAJC4, DNLZ, FKBP10, GFER, GRPEL1, GRPEL2, HSPD1, HSPE1, HTRA2, IDE, IMMP1L, IMMP2L, LACTB, LAP3, LONP1, MAIP1, METAP1D, MIPEP, MTX1, MTX2, MUL1, NLN, NRDC, OMA1, OXA1L, PAM16, PARK7, PARL, PDF, PHB, PHB2, PITRM1, PMPCA, PMPCB, PRSS35, ROMO1, SAMM50, SPG7, STOML2, TIMM10, TIMM10B, TIMM13, TIMM17A, TIMM17B, TIMM21, TIMM22, TIMM23, TIMM29, TIMM44, TIMM50, TIMM8A, TIMM8B, TIMM9, TOMM20, TOMM20L, TOMM22, TOMM34, TOMM40, TOMM40L, TOMM5, TOMM6, TOMM7, TOMM70, TRAP1, UQCRC1, UQCRC2, USP30, XPNPEP3, YME1L1"			
Protein import and sorting	"Protein import, sorting and homeostasis > Protein import and sorting"	"AGK, AIFM1, CHCHD4, DNAJC11, DNAJC15, DNAJC19, GFER, GRPEL1, GRPEL2, IMMP1L, IMMP2L, MIPEP, MTX1, MTX2, NRDC, OXA1L, PAM16, PMPCA, PMPCB, ROMO1, SAMM50, TIMM10, TIMM10B, TIMM13, TIMM17A, TIMM17B, TIMM21, TIMM22, TIMM23, TIMM29, TIMM44, TIMM50, TIMM8A, TIMM8B, TIMM9, TOMM20, TOMM20L, TOMM22, TOMM34, TOMM40, TOMM40L, TOMM5, TOMM6, TOMM7, TOMM70, UQCRC1, UQCRC2, XPNPEP3"			
TOM	"Protein import, sorting and homeostasis > Protein import and sorting > TOM"	"TOMM20, TOMM22, TOMM34, TOMM40, TOMM40L, TOMM5, TOMM6, TOMM7, TOMM70"			
SAM	"Protein import, sorting and homeostasis > Protein import and sorting > SAM"	"MTX1, MTX2, SAMM50"			
MIA40	"Protein import, sorting and homeostasis > Protein import and sorting > MIA40"	"AIFM1, CHCHD4, GFER"			
TIM22 carrier pathway	"Protein import, sorting and homeostasis > Protein import and sorting > TIM22 carrier pathway"	"AGK, TIMM22, TIMM29"			
TIM23 presequence pathway	"Protein import, sorting and homeostasis > Protein import and sorting > TIM23 presequence pathway"	"ROMO1, TIMM17A, TIMM17B, TIMM21, TIMM23, TIMM50"			
Import motor	"Protein import, sorting and homeostasis > Protein import and sorting > Import motor"	"DNAJC15, DNAJC19, GRPEL1, GRPEL2, PAM16, TIMM44"			
OXA	"Protein import, sorting and homeostasis > Protein import and sorting > OXA"	OXA1L			
Preprotein cleavage	"Protein import, sorting and homeostasis > Protein import and sorting > Preprotein cleavage"	"IMMP1L, IMMP2L, MIPEP, PMPCA, PMPCB, UQCRC1, UQCRC2, XPNPEP3"			
Protein homeostasis	"Protein import, sorting and homeostasis > Protein homeostasis"	"AFG1L, AFG3L2, ATAD1, ATP23, CASP3, CASP8, CASP9, CLPB, CLPP, CLPX, DNAJA3, DNAJC4, DNLZ, FKBP10, HSPD1, HSPE1, HTRA2, IDE, IMMP1L, IMMP2L, LACTB, LAP3, LONP1, MAIP1, METAP1D, MIPEP, MUL1, NLN, NRDC, OMA1, PARK7, PARL, PDF, PHB, PHB2, PITRM1, PMPCA, PMPCB, PRSS35, SPG7, STOML2, TIMM10, TIMM10B, TIMM13, TIMM8A, TIMM8B, TIMM9, TRAP1, USP30, XPNPEP3, YME1L1"			
Proteases	"Protein import, sorting and homeostasis > Protein homeostasis > Proteases"	"AFG1L, AFG3L2, ATAD1, ATP23, CASP3, CASP9, CLPB, CLPP, CLPX, HTRA2, IDE, IMMP1L, IMMP2L, LACTB, LAP3, LONP1, METAP1D, MIPEP, NLN, OMA1, PARL, PITRM1, PMPCA, PMPCB, SPG7, USP30, XPNPEP3, YME1L1"			
Chaperones	"Protein import, sorting and homeostasis > Protein homeostasis > Chaperones"	"DNAJA3, DNLZ, FKBP10, HSPD1, HSPE1, MAIP1, NRDC, PHB, PHB2, TIMM10, TIMM10B, TIMM13, TIMM8A, TIMM8B, TIMM9, TRAP1"			
OXPHOS	OXPHOS	"ACAD9, AIFM1, ATP5F1A, ATP5F1B, ATP5F1C, ATP5F1D, ATP5F1E, ATP5IF1, ATP5MC1, ATP5MC2, ATP5MC3, ATP5MD, ATP5ME, ATP5MF, ATP5MG, ATP5MPL, ATP5PB, ATP5PD, ATP5PF, ATP5PO, ATPAF1, ATPAF2, ATPSCKMT, BCS1L, CEP89, CMC1, CMC2, COA1, COA3, COA4, COA5, COA6, COA7, COA8, COX10, COX11, COX14, COX15, COX16, COX17, COX18, COX19, COX20, COX4I1, COX4I2, COX5A, COX5B, COX6A1, COX6A2, COX6B1, COX6B2, COX6C, COX7A1, COX7A2, COX7A2L, COX7B, COX7B2, COX7C, COX8A, COX8C, CYC1, CYCS, DMAC1, DMAC2, DMAC2L, ECSIT, FMC1, FOXRED1, HCCS, HIGD1A, HIGD2A, LYRM2, LYRM7, MT-ATP6, MT-ATP8, MT-CO1, MT-CO2, MT-CO3, MT-CYB, MT-ND1, MT-ND2, MT-ND3, MT-ND4, MT-ND4L, MT-ND5, MT-ND6, NDUFA1, NDUFA10, NDUFA11, NDUFA12, NDUFA13, NDUFA2, NDUFA3, NDUFA4, NDUFA5, NDUFA6, NDUFA7, NDUFA8, NDUFA9, NDUFAB1, NDUFAF1, NDUFAF2, NDUFAF3, NDUFAF4, NDUFAF5, NDUFAF6, NDUFAF7, NDUFAF8, NDUFB1, NDUFB10, NDUFB11, NDUFB2, NDUFB3, NDUFB4, NDUFB5, NDUFB6, NDUFB7, NDUFB8, NDUFB9, NDUFC1, NDUFC2, NDUFS1, NDUFS2, NDUFS3, NDUFS4, NDUFS5, NDUFS6, NDUFS7, NDUFS8, NDUFV1, NDUFV2, NDUFV3, NUBPL, PET100, PET117, PNKD, RAB5IF, SCO1, SCO2, SDHA, SDHAF1, SDHAF2, SDHAF3, SDHAF4, SDHB, SDHC, SDHD, SMIM20, SURF1, TACO1, TIMM21, TIMMDC1, TMEM126A, TMEM126B, TMEM177, TMEM186, TMEM70, TTC19, UQCC1, UQCC2, UQCC3, UQCR10, UQCR11, UQCRB, UQCRC1, UQCRC2, UQCRFS1, UQCRH, UQCRQ"			
OXPHOS subunits	OXPHOS > OXPHOS subunits	"ATP5F1A, ATP5F1B, ATP5F1C, ATP5F1D, ATP5F1E, ATP5IF1, ATP5MC1, ATP5MC2, ATP5MC3, ATP5MD, ATP5ME, ATP5MF, ATP5MG, ATP5MPL, ATP5PB, ATP5PD, ATP5PF, ATP5PO, COX4I1, COX4I2, COX5A, COX5B, COX6A1, COX6A2, COX6B1, COX6B2, COX6C, COX7A1, COX7A2, COX7A2L, COX7B, COX7B2, COX7C, COX8A, COX8C, CYC1, CYCS, DMAC2L, HCCS, MT-ATP6, MT-ATP8, MT-CO1, MT-CO2, MT-CO3, MT-CYB, MT-ND1, MT-ND2, MT-ND3, MT-ND4, MT-ND4L, MT-ND5, MT-ND6, NDUFA1, NDUFA10, NDUFA11, NDUFA12, NDUFA13, NDUFA2, NDUFA3, NDUFA4, NDUFA5, NDUFA6, NDUFA7, NDUFA8, NDUFA9, NDUFAB1, NDUFB1, NDUFB10, NDUFB11, NDUFB2, NDUFB3, NDUFB4, NDUFB5, NDUFB6, NDUFB7, NDUFB8, NDUFB9, NDUFC1, NDUFC2, NDUFS1, NDUFS2, NDUFS3, NDUFS4, NDUFS5, NDUFS6, NDUFS7, NDUFS8, NDUFV1, NDUFV2, NDUFV3, SDHA, SDHB, SDHC, SDHD, UQCR10, UQCR11, UQCRB, UQCRC1, UQCRC2, UQCRFS1, UQCRH, UQCRQ"			
OXPHOS assembly factors	OXPHOS > OXPHOS assembly factors	"ACAD9, AIFM1, ATPAF1, ATPAF2, ATPSCKMT, BCS1L, CEP89, CMC1, CMC2, COA1, COA3, COA4, COA5, COA6, COA7, COA8, COX10, COX11, COX14, COX15, COX16, COX17, COX18, COX19, COX20, COX7A2L, DMAC1, DMAC2, ECSIT, FMC1, FOXRED1, HIGD1A, HIGD2A, LYRM2, LYRM7, NDUFAF1, NDUFAF2, NDUFAF3, NDUFAF4, NDUFAF5, NDUFAF6, NDUFAF7, NDUFAF8, NUBPL, PET100, PET117, PNKD, RAB5IF, SCO1, SCO2, SDHAF1, SDHAF2, SDHAF3, SDHAF4, SMIM20, SURF1, TACO1, TIMM21, TIMMDC1, TMEM126A, TMEM126B, TMEM177, TMEM186, TMEM70, TTC19, UQCC1, UQCC2, UQCC3"			
Complex I	OXPHOS > Complex I	"ACAD9, AIFM1, COA1, DMAC1, DMAC2, ECSIT, FOXRED1, LYRM2, MT-ND1, MT-ND2, MT-ND3, MT-ND4, MT-ND4L, MT-ND5, MT-ND6, NDUFA1, NDUFA10, NDUFA11, NDUFA12, NDUFA13, NDUFA2, NDUFA3, NDUFA5, NDUFA6, NDUFA7, NDUFA8, NDUFA9, NDUFAB1, NDUFAF1, NDUFAF2, NDUFAF3, NDUFAF4, NDUFAF5, NDUFAF6, NDUFAF7, NDUFAF8, NDUFB1, NDUFB10, NDUFB11, NDUFB2, NDUFB3, NDUFB4, NDUFB5, NDUFB6, NDUFB7, NDUFB8, NDUFB9, NDUFC1, NDUFC2, NDUFS1, NDUFS2, NDUFS3, NDUFS4, NDUFS5, NDUFS6, NDUFS7, NDUFS8, NDUFV1, NDUFV2, NDUFV3, NUBPL, TIMMDC1, TMEM126A, TMEM126B, TMEM186, TMEM70"			
CI subunits	OXPHOS > Complex I > CI subunits	"MT-ND1, MT-ND2, MT-ND3, MT-ND4, MT-ND4L, MT-ND5, MT-ND6, NDUFA1, NDUFA10, NDUFA11, NDUFA12, NDUFA13, NDUFA2, NDUFA3, NDUFA5, NDUFA6, NDUFA7, NDUFA8, NDUFA9, NDUFAB1, NDUFB1, NDUFB10, NDUFB11, NDUFB2, NDUFB3, NDUFB4, NDUFB5, NDUFB6, NDUFB7, NDUFB8, NDUFB9, NDUFC1, NDUFC2, NDUFS1, NDUFS2, NDUFS3, NDUFS4, NDUFS5, NDUFS6, NDUFS7, NDUFS8, NDUFV1, NDUFV2, NDUFV3"			
CI assembly factors	OXPHOS > Complex I > CI assembly factors	"ACAD9, AIFM1, COA1, DMAC1, DMAC2, ECSIT, FOXRED1, LYRM2, NDUFAF1, NDUFAF2, NDUFAF3, NDUFAF4, NDUFAF5, NDUFAF6, NDUFAF7, NDUFAF8, NUBPL, TIMMDC1, TMEM126A, TMEM126B, TMEM186, TMEM70"			
Complex II	OXPHOS > Complex II	"SDHA, SDHAF1, SDHAF2, SDHAF3, SDHAF4, SDHB, SDHC, SDHD"			
CII subunits	OXPHOS > Complex II > CII subunits	"SDHA, SDHB, SDHC, SDHD"			
CII assembly factors	OXPHOS > Complex II > CII assembly factors	"SDHAF1, SDHAF2, SDHAF3, SDHAF4"			
Complex III	OXPHOS > Complex III	"BCS1L, CYC1, LYRM7, MT-CYB, TTC19, UQCC1, UQCC2, UQCC3, UQCR10, UQCR11, UQCRB, UQCRC1, UQCRC2, UQCRFS1, UQCRH, UQCRQ"			
CIII subunits	OXPHOS > Complex III > CIII subunits	"CYC1, MT-CYB, UQCR10, UQCR11, UQCRB, UQCRC1, UQCRC2, UQCRFS1, UQCRH, UQCRQ"			
CIII assembly factors	OXPHOS > Complex III > CIII assembly factors	"BCS1L, LYRM7, TTC19, UQCC1, UQCC2, UQCC3"			
Complex IV	OXPHOS > Complex IV	"CEP89, CMC1, CMC2, COA1, COA3, COA4, COA5, COA6, COA7, COA8, COX10, COX11, COX14, COX15, COX16, COX17, COX18, COX19, COX20, COX4I1, COX4I2, COX5A, COX5B, COX6A1, COX6A2, COX6B1, COX6B2, COX6C, COX7A1, COX7A2, COX7A2L, COX7B, COX7B2, COX7C, COX8A, COX8C, HIGD1A, MT-CO1, MT-CO2, MT-CO3, NDUFA4, PET100, PET117, PNKD, SCO1, SCO2, SMIM20, SURF1, TACO1, TIMM21, TMEM177"			
CIV subunits	OXPHOS > Complex IV > CIV subunits	"COX4I1, COX4I2, COX5A, COX5B, COX6A1, COX6A2, COX6B1, COX6B2, COX6C, COX7A1, COX7A2, COX7A2L, COX7B, COX7B2, COX7C, COX8A, COX8C, MT-CO1, MT-CO2, MT-CO3, NDUFA4"			
CIV assembly factors	OXPHOS > Complex IV > CIV assembly factors	"CEP89, CMC1, CMC2, COA1, COA3, COA4, COA5, COA6, COA7, COA8, COX10, COX11, COX14, COX15, COX16, COX17, COX18, COX19, COX20, HIGD1A, PET100, PET117, PNKD, SCO1, SCO2, SMIM20, SURF1, TACO1, TIMM21, TMEM177"			
Complex V	OXPHOS > Complex V	"ATP5F1A, ATP5F1B, ATP5F1C, ATP5F1D, ATP5F1E, ATP5IF1, ATP5MC1, ATP5MC2, ATP5MC3, ATP5MD, ATP5ME, ATP5MF, ATP5MG, ATP5MPL, ATP5PB, ATP5PD, ATP5PF, ATP5PO, ATPAF1, ATPAF2, ATPSCKMT, DMAC2L, FMC1, MT-ATP6, MT-ATP8, TMEM70"			
CV subunits	OXPHOS > Complex V > CV subunits	"ATP5F1A, ATP5F1B, ATP5F1C, ATP5F1D, ATP5F1E, ATP5IF1, ATP5MC1, ATP5MC2, ATP5MC3, ATP5MD, ATP5ME, ATP5MF, ATP5MG, ATP5MPL, ATP5PB, ATP5PD, ATP5PF, ATP5PO, DMAC2L, MT-ATP6, MT-ATP8"			
CV assembly factors	OXPHOS > Complex V > CV assembly factors	"ATPAF1, ATPAF2, ATPSCKMT, FMC1, TMEM70"			
Respirasome assembly	OXPHOS > Respirasome assembly	"COX7A2L, HIGD1A, HIGD2A, RAB5IF"			
Cytochrome C	OXPHOS > Cytochrome C	"CYCS, HCCS"			
Metabolism	Metabolism	"AADAT, AASS, ABAT, ABCB10, ABCB6, ABCB7, ABHD10, ABHD11, ACAA1, ACAA2, ACACA, ACACB, ACAD10, ACAD11, ACAD8, ACADL, ACADM, ACADS, ACADSB, ACADVL, ACAT1, ACLY, ACO2, ACOD1, ACOT11, ACOT13, ACOT2, ACOT7, ACOT9, ACP6, ACSF2, ACSF3, ACSL1, ACSL6, ACSM1, ACSM2A, ACSM2B, ACSM3, ACSM4, ACSM5, ACSS1, ACSS3, ADHFE1, AGK, AGMAT, AGPAT4, AGPAT5, AGXT, AGXT2, AIFM2, AIFM3, AK2, AK3, AK4, AKR1B10, AKR7A2, ALAS1, ALAS2, ALDH18A1, ALDH1B1, ALDH1L1, ALDH1L2, ALDH2, ALDH3A2, ALDH4A1, ALDH5A1, ALDH6A1, ALDH7A1, ALDH9A1, AMACR, AMT, ANTKMT, ARG2, AUH, BCAT2, BCKDHA, BCKDHB, BCKDK, BCO2, BDH1, BOLA1, BOLA3, BPHL, CA5A, CA5B, CAT, CBR3, CBR4, CHCHD7, CHDH, CHPT1, CISD1, CISD3, CKMT1A, CKMT1B, CKMT2, CLYBL, CMPK2, COASY, COMT, COQ10A, COQ10B, COQ2, COQ3, COQ4, COQ5, COQ6, COQ7, COQ8A, COQ8B, COQ9, COX10, COX11, COX15, COX17, COX19, CPOX, CPS1, CPT1A, CPT1B, CPT1C, CPT2, CRAT, CRLS1, CROT, CS, CYB5B, CYB5R3, CYC1, CYCS, CYP11A1, CYP11B1, CYP11B2, CYP24A1, CYP27A1, CYP27B1, D2HGDH, DBI, DBT, DCXR, DECR1, DGLUCY, DGUOK, DHODH, DHRS1, DHRS2, DHRS4, DHTKD1, DLAT, DLD, DLST, DMGDH, DNA2, DTYMK, DUT, ECH1, ECHDC1, ECHS1, ECI1, ECI2, EHHADH, EPHX2, ETFA, ETFB, ETFBKMT, ETFDH, ETFRF1, ETHE1, FABP1, FAHD1, FAM210B, FASN, FDPS, FDX1, FDX2, FDXR, FECH, FH, FHIT, FLAD1, FPGS, FTH1, FTMT, FXN, GATM, GCAT, GCDH, GCSH, GLDC, GLRX2, GLRX5, GLS, GLS2, GLUD1, GLUD2, GLYAT, GLYCTK, GOT2, GPAM, GPAT2, GPD2, GPT2, GPX1, GPX4, GRHPR, GRPEL1, GRPEL2, GSR, GSTK1, GSTZ1, GTPBP3, GUK1, HADH, HADHA, HADHB, HAGH, HAO2, HCCS, HIBADH, HIBCH, HINT1, HINT2, HMGCL, HMGCS2, HOGA1, HSCB, HSD17B10, HSD17B4, HSD17B8, HSPA9, HTD2, IBA57, IDH2, IDH3A, IDH3B, IDH3G, IDI1, ISCA1, ISCA2, ISCU, IVD, KMO, KYAT3, L2HGDH, LACTB, LDHAL6B, LDHB, LDHD, LIAS, LIPT1, LIPT2, LYPLA1, LYPLAL1, LYRM4, MAOA, MAOB, MCAT, MCCC1, MCCC2, MCEE, MDH2, ME2, ME3, MECR, MGST1, MGST3, MLYCD, MMAA, MMAB, MMADHC, MMUT, MOCS1, MPC1, MPC1L, MPC2, MPST, MRPS36, MSRA, MSRB2, MSRB3, MT-CO1, MT-CYB, MTARC1, MTARC2, MTFMT, MTHFD1L, MTHFD2, MTHFD2L, MTHFS, MTO1, NADK2, NAGS, NAT8L, NAXD, NAXE, NDUFAB1, NDUFS1, NDUFS2, NDUFS7, NDUFS8, NDUFV1, NDUFV2, NEU4, NFS1, NFU1, NIT1, NIT2, NME3, NME4, NME6, NMNAT3, NNT, NOCT, NT5DC2, NT5M, NTHL1, NUBPL, NUDT13, NUDT19, NUDT2, NUDT5, NUDT8, NUDT9, OAT, OGDH, OGDHL, OSBPL1A, OTC, OXCT1, OXCT2, OXR1, OXSM, PAICS, PANK2, PC, PCBD2, PCCA, PCCB, PCK2, PDHA1, PDHA2, PDHB, PDHX, PDK1, PDK2, PDK3, PDK4, PDP1, PDP2, PDPR, PDSS1, PDSS2, PGS1, PHYH, PISD, PLD6, PLPBP, PLSCR3, PNPLA8, PNPO, PPA2, PPM1K, PPOX, PRDX2, PRDX3, PRDX4, PRDX5, PRDX6, PRELID1, PRELID3A, PRELID3B, PRODH, PRODH2, PRXL2A, PTGES2, PTPMT1, PYCR1, PYCR2, QDPR, RDH13, RDH14, RFK, RPIA, RSAD1, SARDH, SCO1, SCO2, SCP2, SDHA, SDHB, SDHC, SDHD, SDSL, SELENOO, SERAC1, SFXN1, SFXN3, SFXN5, SHMT2, SIRT3, SIRT4, SIRT5, SLC25A1, SLC25A10, SLC25A11, SLC25A12, SLC25A13, SLC25A14, SLC25A15, SLC25A19, SLC25A20, SLC25A21, SLC25A23, SLC25A24, SLC25A25, SLC25A28, SLC25A29, SLC25A3, SLC25A30, SLC25A31, SLC25A32, SLC25A33, SLC25A36, SLC25A37, SLC25A38, SLC25A4, SLC25A41, SLC25A42, SLC25A44, SLC25A5, SLC25A51, SLC25A52, SLC25A6, SOD1, SOD2, SPHK2, SPR, SPTLC2, SQOR, STAR, STARD7, SUCLA2, SUCLG1, SUCLG2, SUGCT, SUOX, TAMM41, TAZ, THEM4, THEM5, TK2, TMLHE, TRIAP1, TSPO, TST, TSTD1, TXN2, TXNRD1, TXNRD2, UQCRFS1, ZADH2"			
Carbohydrate metabolism	Metabolism > Carbohydrate metabolism	"ABHD11, ACAA2, ACAT1, ACLY, ACO2, ACOD1, AUH, BDH1, CLYBL, CS, D2HGDH, DCXR, DLAT, DLD, DLST, FAHD1, FH, GLYCTK, GOT2, GPD2, HADHB, HMGCL, HMGCS2, IDH2, IDH3A, IDH3B, IDH3G, L2HGDH, LDHAL6B, LDHD, MCEE, MDH2, ME2, ME3, MMUT, MPC1, MPC1L, MPC2, MRPS36, NEU4, OGDH, OGDHL, OXCT1, OXCT2, PC, PCCA, PCCB, PCK2, PDHA1, PDHA2, PDHB, PDHX, PDK1, PDK2, PDK3, PDK4, PDP1, PDP2, PDPR, RPIA, SDHA, SDHB, SDHC, SDHD, SFXN5, SLC25A1, SLC25A10, SLC25A11, SLC25A12, SLC25A13, SUCLA2, SUCLG1, SUCLG2"			
Gluconeogenesis	Metabolism > Carbohydrate metabolism > Gluconeogenesis	"MDH2, MPC1, MPC1L, MPC2, PC, PCK2, SLC25A1, SLC25A10, SLC25A11"			
Malate-aspartate shuttle	Metabolism > Carbohydrate metabolism > Malate-aspartate shuttle	"GOT2, MDH2, SLC25A10, SLC25A11, SLC25A12, SLC25A13"			
Glycerol phosphate shuttle	Metabolism > Carbohydrate metabolism > Glycerol phosphate shuttle	GPD2			
Pyruvate metabolism	Metabolism > Carbohydrate metabolism > Pyruvate metabolism	"DLAT, DLD, MPC1, MPC1L, MPC2, PDHA1, PDHA2, PDHB, PDHX, PDK1, PDK2, PDK3, PDK4, PDP1, PDP2, PDPR"			
TCA cycle	Metabolism > Carbohydrate metabolism > TCA cycle	"ACO2, CS, DLD, DLST, FH, IDH2, IDH3A, IDH3B, IDH3G, MDH2, MRPS36, OGDH, OGDHL, SDHA, SDHB, SDHC, SDHD, SUCLA2, SUCLG1, SUCLG2"			
TCA-associated	Metabolism > Carbohydrate metabolism > TCA-associated	"ABHD11, ACLY, D2HGDH, FAHD1, L2HGDH, ME2, ME3, MPC1, MPC1L, MPC2, PC, PCK2, SFXN5, SLC25A1, SLC25A11"			
Itaconate metabolism	Metabolism > Carbohydrate metabolism > Itaconate metabolism	"ACOD1, AUH, CLYBL, SUCLA2, SUCLG1, SUCLG2"			
Ketone metabolism	Metabolism > Carbohydrate metabolism > Ketone metabolism	"ACAA2, ACAT1, BDH1, HADHB, HMGCL, HMGCS2, OXCT1, OXCT2"			
Propanoate metabolism	Metabolism > Carbohydrate metabolism > Propanoate metabolism	"MCEE, MMUT, PCCA, PCCB"			
Lipid metabolism	Metabolism > Lipid metabolism	"ACAA1, ACAA2, ACACA, ACACB, ACAD10, ACAD11, ACADL, ACADM, ACADS, ACADSB, ACADVL, ACAT1, ACOT11, ACOT13, ACOT2, ACOT7, ACOT9, ACP6, ACSF2, ACSF3, ACSL1, ACSL6, ACSM1, ACSM2A, ACSM2B, ACSM3, ACSM4, ACSM5, ACSS1, ACSS3, AGK, AGPAT4, AGPAT5, AMACR, CBR4, CHPT1, CPT1A, CPT1B, CPT1C, CPT2, CRAT, CRLS1, CROT, CYB5R3, CYP11A1, CYP11B1, CYP11B2, CYP27A1, DBI, DECR1, DHRS1, ECH1, ECHDC1, ECHS1, ECI1, ECI2, EHHADH, EPHX2, ETFA, ETFB, ETFDH, FABP1, FASN, FDPS, FDX1, FDXR, GCSH, GPAM, GPAT2, HADH, HADHA, HADHB, HAO2, HINT2, HSD17B10, HSD17B4, HSD17B8, HTD2, IDI1, LACTB, LIAS, LIPT1, LIPT2, LYPLA1, LYPLAL1, MCAT, MCEE, MECR, MGST3, MLYCD, MMUT, NDUFAB1, OSBPL1A, OXSM, PCCA, PCCB, PGS1, PHYH, PISD, PLD6, PLSCR3, PNPLA8, PRDX6, PRELID1, PRELID3A, PRELID3B, PTGES2, PTPMT1, SCP2, SERAC1, SLC25A1, SLC25A20, SPHK2, SPTLC2, STAR, STARD7, TAMM41, TAZ, THEM4, THEM5, TRIAP1, TSPO, ZADH2"			
Fatty acid oxidation	Metabolism > Lipid metabolism > Fatty acid oxidation	"ACAA2, ACACB, ACAD10, ACAD11, ACADL, ACADM, ACADS, ACADSB, ACADVL, ACAT1, ACOT11, ACSF2, ACSL1, ACSL6, ACSM1, ACSM2A, ACSM2B, ACSM3, ACSM4, ACSM5, ACSS1, AMACR, CPT1A, CPT1B, CPT1C, CPT2, CRAT, CROT, DECR1, ECHS1, ECI1, ECI2, ETFA, ETFB, ETFDH, HADH, HADHA, HADHB, HSD17B10, MCEE, MMUT, PCCA, PCCB, SLC25A20"			
Type II fatty acid synthesis	Metabolism > Lipid metabolism > Type II fatty acid synthesis	"ACACA, ACSF3, CBR4, HSD17B8, HTD2, MCAT, MECR, NDUFAB1, OXSM"			
Lipoate insertion	Metabolism > Lipid metabolism > Lipoate insertion	"GCSH, LIAS, LIPT1, LIPT2"			
Cardiolipin synthesis	Metabolism > Lipid metabolism > Cardiolipin synthesis	"AGPAT4, AGPAT5, CRLS1, GPAM, GPAT2, HADHA, PGS1, PLD6, PLSCR3, PNPLA8, PRELID1, PRELID3A, PTPMT1, TAMM41, TAZ, TRIAP1"			
"Cholesterol, bile acid, steroid synthesis"	"Metabolism > Lipid metabolism > Cholesterol, bile acid, steroid synthesis"	"CYP11A1, CYP11B1, CYP11B2, CYP27A1, DHRS1, FDX1, FDXR, HINT2, HSD17B10, HSD17B8, OSBPL1A, SCP2, STAR, TSPO"			
Cholesterol-associated	Metabolism > Lipid metabolism > Cholesterol-associated	"FDPS, IDI1"			
Phospholipid metabolism	Metabolism > Lipid metabolism > Phospholipid metabolism	"ACP6, AGK, AGPAT4, AGPAT5, CHPT1, GPAM, GPAT2, LACTB, OSBPL1A, PGS1, PISD, PNPLA8, PRDX6, PRELID1, PRELID3A, PRELID3B, PTPMT1, SERAC1, SPHK2, SPTLC2, STARD7, TAMM41, TRIAP1"			
Eicosanoid metabolism	Metabolism > Lipid metabolism > Eicosanoid metabolism	"MGST3, PTGES2, ZADH2"			
Amino acid metabolism	Metabolism > Amino acid metabolism	"AADAT, AASS, ABAT, ACAA2, ACAD8, ACADSB, ACAT1, ADHFE1, AGMAT, AGXT, AGXT2, AKR7A2, ALDH18A1, ALDH4A1, ALDH5A1, ALDH6A1, ALDH7A1, ALDH9A1, AMT, ARG2, AUH, BCAT2, BCKDHA, BCKDHB, BCKDK, CA5A, CA5B, CHDH, COMT, CPS1, DBT, DGLUCY, DHTKD1, DLD, DLST, DMGDH, ECHS1, ETFA, ETFB, ETFDH, GCAT, GCDH, GCSH, GLDC, GLS, GLS2, GLUD1, GLUD2, GLYAT, GOT2, GPT2, GRHPR, HADH, HADHA, HADHB, HIBADH, HIBCH, HMGCL, HOGA1, HSD17B10, IVD, KMO, KYAT3, LDHB, MAOA, MAOB, MCCC1, MCCC2, NAGS, NAT8L, OAT, OTC, PPM1K, PRODH, PRODH2, PYCR1, PYCR2, SARDH, SDSL, SFXN1, SFXN3, SHMT2, SLC25A12, SLC25A13, SLC25A15, SLC25A21, SLC25A29, SLC25A38, SLC25A44, SUGCT"			
Branched-chain amino acid metabolism	Metabolism > Amino acid metabolism > Branched-chain amino acid metabolism	"ACAD8, ACADSB, ACAT1, ALDH6A1, AUH, BCAT2, BCKDHA, BCKDHB, BCKDK, DBT, DLD, ECHS1, ETFA, ETFB, ETFDH, HADHA, HIBADH, HIBCH, HMGCL, HSD17B10, IVD, MCCC1, MCCC2, PPM1K, SLC25A44"			
Branched-chain amino acid dehydrogenase complex	Metabolism > Amino acid metabolism > Branched-chain amino acid dehydrogenase complex	"BCKDHA, BCKDHB, BCKDK, DBT, DLD, PPM1K"			
Lysine metabolism	Metabolism > Amino acid metabolism > Lysine metabolism	"AADAT, AASS, ACAA2, ACAT1, ALDH7A1, DHTKD1, DLD, DLST, ECHS1, ETFA, ETFB, ETFDH, GCDH, HADH, HADHB, SLC25A29"			
Serine metabolism	Metabolism > Amino acid metabolism > Serine metabolism	"AGXT, SDSL, SFXN1, SFXN3, SHMT2"			
Glycine metabolism	Metabolism > Amino acid metabolism > Glycine metabolism	"ALDH7A1, AMT, CHDH, DLD, DMGDH, ETFA, ETFB, ETFDH, GCAT, GCSH, GLDC, GLYAT, SARDH, SHMT2, SLC25A38"			
Glycine cleavage system	Metabolism > Amino acid metabolism > Glycine cleavage system	"AMT, DLD, GCSH, GLDC"			
Glutamate metabolism	Metabolism > Amino acid metabolism > Glutamate metabolism	"GLS, GLS2, GLUD1, GLUD2, GOT2, GPT2, NAT8L, SLC25A12"			
Proline metabolism	Metabolism > Amino acid metabolism > Proline metabolism	"ALDH18A1, ALDH4A1, OAT, PRODH, PYCR1, PYCR2"			
Glyoxylate metabolism	Metabolism > Amino acid metabolism > Glyoxylate metabolism	"AGXT, AGXT2, ALDH4A1, GOT2, GRHPR, HOGA1, LDHB, PRODH2"			
GABA metabolism	Metabolism > Amino acid metabolism > GABA metabolism	"ABAT, ADHFE1, AKR7A2, ALDH5A1, ALDH9A1, GLUD1, GLUD2"			
Catechol metabolism	Metabolism > Amino acid metabolism > Catechol metabolism	"COMT, MAOA, MAOB"			
Kynurenine metabolism	Metabolism > Amino acid metabolism > Kynurenine metabolism	"GOT2, KMO, KYAT3"			
Urea cycle	Metabolism > Amino acid metabolism > Urea cycle	"CA5A, CA5B, CPS1, NAGS, OTC, SLC25A13, SLC25A15"			
Nucleotide metabolism	Metabolism > Nucleotide metabolism	"AK2, AK3, AK4, ANTKMT, CKMT1A, CKMT1B, CKMT2, CMPK2, DGUOK, DHODH, DTYMK, DUT, FHIT, GATM, GUK1, HINT1, NME3, NME4, NME6, NT5DC2, NT5M, NUDT2, NUDT5, NUDT9, PAICS, PPA2, SLC25A23, SLC25A24, SLC25A25, SLC25A31, SLC25A33, SLC25A36, SLC25A4, SLC25A41, SLC25A5, SLC25A6, SUCLA2, SUCLG1, SUCLG2, TK2"			
Nucleotide import	Metabolism > Nucleotide metabolism > Nucleotide import	"SLC25A23, SLC25A24, SLC25A25, SLC25A31, SLC25A33, SLC25A36, SLC25A4, SLC25A41, SLC25A5, SLC25A6"			
Nucleotide synthesis and processing	Metabolism > Nucleotide metabolism > Nucleotide synthesis and processing	"AK2, AK3, AK4, CMPK2, DGUOK, DHODH, DTYMK, DUT, FHIT, GUK1, HINT1, NME3, NME4, NME6, NT5DC2, NT5M, NUDT2, NUDT5, NUDT9, PAICS, SUCLA2, SUCLG1, SUCLG2, TK2"			
Creatine metabolism	Metabolism > Nucleotide metabolism > Creatine metabolism	"CKMT1A, CKMT1B, CKMT2, GATM"			
Metals and cofactors	Metabolism > Metals and cofactors	"ABAT, ABCB10, ABCB6, ABCB7, ACO2, AIFM3, ALAS1, ALAS2, BOLA1, BOLA3, CHCHD7, CISD1, CISD3, COASY, COQ10A, COQ10B, COQ2, COQ3, COQ4, COQ5, COQ6, COQ7, COQ8A, COQ8B, COQ9, COX10, COX11, COX15, COX17, COX19, CPOX, CPT1A, CPT1B, CPT1C, CPT2, CYB5B, CYC1, CYCS, CYP11A1, CYP11B1, CYP11B2, CYP24A1, CYP27A1, CYP27B1, DNA2, ETFDH, FABP1, FAM210B, FDX1, FDX2, FDXR, FECH, FTH1, FTMT, FXN, GLRX2, GLRX5, GRPEL1, GRPEL2, HCCS, HSCB, HSPA9, IBA57, ISCA1, ISCA2, ISCU, KMO, KYAT3, LIAS, LYRM4, MOCS1, MT-CO1, MT-CYB, MTARC1, MTARC2, NADK2, NAXD, NAXE, NDUFAB1, NDUFS1, NDUFS2, NDUFS7, NDUFS8, NDUFV1, NDUFV2, NFS1, NFU1, NMNAT3, NNT, NOCT, NTHL1, NUBPL, NUDT13, NUDT19, NUDT8, PANK2, PCBD2, PDSS1, PDSS2, PPOX, QDPR, RSAD1, SCO1, SCO2, SDHB, SDHC, SDHD, SIRT3, SIRT4, SIRT5, SLC25A20, SLC25A28, SLC25A3, SLC25A37, SLC25A38, SLC25A42, SLC25A51, SLC25A52, SPR, SUOX, TMLHE, UQCRFS1"			
Carnitine synthesis and transport	Metabolism > Metals and cofactors > Carnitine synthesis and transport	"CPT1A, CPT1B, CPT1C, CPT2, SLC25A20, TMLHE"			
Carnitine shuttle	Metabolism > Metals and cofactors > Carnitine shuttle	"CPT1A, CPT1B, CPT1C, CPT2, SLC25A20"			
Coenzyme A metabolism	Metabolism > Metals and cofactors > Coenzyme A metabolism	"COASY, NUDT19, NUDT8, PANK2, SLC25A42"			
Coenzyme Q metabolism	Metabolism > Metals and cofactors > Coenzyme Q metabolism	"COQ10A, COQ10B, COQ2, COQ3, COQ4, COQ5, COQ6, COQ7, COQ8A, COQ8B, COQ9, PDSS1, PDSS2"			
Copper metabolism	Metabolism > Metals and cofactors > Copper metabolism	"CHCHD7, COX11, COX17, COX19, SCO1, SCO2, SLC25A3"			
Iron homeostasis	Metabolism > Metals and cofactors > Iron homeostasis	"FAM210B, FTH1, FTMT, SLC25A28, SLC25A37"			
Heme synthesis and processing	Metabolism > Metals and cofactors > Heme synthesis and processing	"ABCB10, ABCB6, ABCB7, ALAS1, ALAS2, COX10, COX15, CPOX, FABP1, FDX1, FDX2, FDXR, FECH, HCCS, PPOX, SLC25A38"			
Fe-S cluster biosynthesis	Metabolism > Metals and cofactors > Fe-S cluster biosynthesis	"ABCB7, BOLA1, BOLA3, CISD1, CISD3, FDX1, FDX2, FDXR, FXN, GLRX5, GRPEL1, GRPEL2, HSCB, HSPA9, IBA57, ISCA1, ISCA2, ISCU, LYRM4, NDUFAB1, NFS1, NFU1, NUBPL"			
Molybdenum cofactor synthesis and proteins	Metabolism > Metals and cofactors > Molybdenum cofactor synthesis and proteins	"ABCB7, MOCS1, MTARC1, MTARC2, SUOX"			
NAD biosynthesis and metabolism	Metabolism > Metals and cofactors > NAD biosynthesis and metabolism	"KMO, KYAT3, NADK2, NAXD, NAXE, NMNAT3, NNT, NOCT, NUDT13, SIRT3, SIRT4, SIRT5, SLC25A51, SLC25A52"			
Tetrahydrobiopterin synthesis	Metabolism > Metals and cofactors > Tetrahydrobiopterin synthesis	"PCBD2, QDPR, SPR"			
Fe-S-containing proteins	Metabolism > Metals and cofactors > Fe-S-containing proteins	"ABAT, ACO2, AIFM3, BOLA1, BOLA3, CISD1, CISD3, DNA2, ETFDH, FDX1, FDX2, FECH, GLRX2, GLRX5, ISCA1, ISCA2, ISCU, LIAS, NDUFS1, NDUFS2, NDUFS7, NDUFS8, NDUFV1, NDUFV2, NFS1, NFU1, NTHL1, NUBPL, RSAD1, SDHB, UQCRFS1"			
Heme-containing proteins	Metabolism > Metals and cofactors > Heme-containing proteins	"CYB5B, CYC1, CYCS, CYP11A1, CYP11B1, CYP11B2, CYP24A1, CYP27A1, CYP27B1, MT-CO1, MT-CYB, SDHC, SDHD"			
Vitamin metabolism	Metabolism > Vitamin metabolism	"ACACA, ACACB, AKR1B10, ALDH1L1, ALDH1L2, ALDH7A1, AMT, BCO2, CHDH, CYP24A1, CYP27B1, DHRS4, DMGDH, ETFA, ETFB, ETFDH, FDX1, FDXR, FLAD1, FPGS, GLRX2, GTPBP3, MCCC1, MMAA, MMAB, MMADHC, MMUT, MTFMT, MTHFD1L, MTHFD2, MTHFD2L, MTHFS, MTO1, PC, PCCA, PLPBP, PNPO, QDPR, RDH13, RDH14, RFK, SARDH, SFXN1, SFXN3, SHMT2, SLC25A19, SLC25A32, SLC25A38, TXN2"			
Choline and betaine metabolism	Metabolism > Vitamin metabolism > Choline and betaine metabolism	"ALDH7A1, CHDH, DMGDH, ETFA, ETFB, ETFDH, SARDH"			
Biotin utilizing proteins	Metabolism > Vitamin metabolism > Biotin utilizing proteins	"ACACA, ACACB, MCCC1, PC, PCCA"			
Vitamin A metabolism	Metabolism > Vitamin metabolism > Vitamin A metabolism	"AKR1B10, BCO2, DHRS4, RDH13, RDH14"			
Vitamin B1 metabolism	Metabolism > Vitamin metabolism > Vitamin B1 metabolism	SLC25A19			
Vitamin B2 metabolism	Metabolism > Vitamin metabolism > Vitamin B2 metabolism	"FLAD1, RFK, SLC25A32"			
Vitamin B6 metabolism	Metabolism > Vitamin metabolism > Vitamin B6 metabolism	"PLPBP, PNPO"			
Vitamin B12 metabolism	Metabolism > Vitamin metabolism > Vitamin B12 metabolism	"MMAA, MMAB, MMADHC, MMUT"			
Vitamin C metabolism	Metabolism > Vitamin metabolism > Vitamin C metabolism	"GLRX2, TXN2"			
Vitamin D metabolism	Metabolism > Vitamin metabolism > Vitamin D metabolism	"CYP24A1, CYP27B1, FDX1, FDXR"			
Folate and 1-C metabolism	Metabolism > Vitamin metabolism > Folate and 1-C metabolism	"ALDH1L1, ALDH1L2, ALDH7A1, AMT, CHDH, DMGDH, FPGS, GTPBP3, MTFMT, MTHFD1L, MTHFD2, MTHFD2L, MTHFS, MTO1, QDPR, SARDH, SFXN1, SFXN3, SHMT2, SLC25A32, SLC25A38"			
Detoxification	Metabolism > Detoxification	"ABHD10, ACSM2A, ACSM5, AIFM2, AKR1B10, AKR7A2, ALDH1B1, ALDH2, ALDH3A2, ALDH7A1, ALDH9A1, BPHL, CAT, CBR3, CYB5B, CYB5R3, DHRS2, EPHX2, GLRX2, GLYAT, GPX1, GPX4, GSR, GSTK1, GSTZ1, HAGH, MAOA, MAOB, MGST1, MPST, MSRA, MSRB2, MSRB3, MTARC1, MTARC2, NIT1, NIT2, OXR1, PRDX2, PRDX3, PRDX4, PRDX5, PRDX6, PRXL2A, SELENOO, SOD1, SOD2, TST, TXN2, TXNRD1, TXNRD2"			
Xenobiotic metabolism	Metabolism > Detoxification > Xenobiotic metabolism	"ABHD10, ACSM2A, ACSM5, AKR1B10, AKR7A2, ALDH1B1, ALDH2, BPHL, CBR3, CYB5B, CYB5R3, DHRS2, EPHX2, GLYAT, GSTK1, GSTZ1, MAOA, MAOB, MGST1, MPST, MTARC1, MTARC2, TST"			
ROS and glutathione metabolism	Metabolism > Detoxification > ROS and glutathione metabolism	"AIFM2, ALDH3A2, ALDH7A1, ALDH9A1, CAT, GLRX2, GPX1, GPX4, GSR, HAGH, MGST1, MSRA, MSRB2, MSRB3, NIT1, OXR1, PRDX2, PRDX3, PRDX4, PRDX5, PRDX6, PRXL2A, SOD1, SOD2, TXN2, TXNRD1, TXNRD2"			
Amidoxime reducing complex	Metabolism > Detoxification > Amidoxime reducing complex	"CYB5B, CYB5R3, MTARC1, MTARC2"			
Selenoproteins	Metabolism > Detoxification > Selenoproteins	"GPX1, GPX4, SELENOO, TXNRD1, TXNRD2"			
Electron carriers	Metabolism > Electron carriers	"CHDH, CYB5B, CYC1, CYCS, DHODH, ETFA, ETFB, ETFBKMT, ETFDH, ETFRF1, GPD2, MT-CYB, PRODH, PRODH2, SQOR"			
Cytochromes	Metabolism > Electron carriers > Cytochromes	"CYB5B, CYC1, CYCS, MT-CYB"			
"Q-linked reactions, other"	"Metabolism > Electron carriers > Q-linked reactions, other"	"CHDH, DHODH, ETFA, ETFB, ETFBKMT, ETFDH, ETFRF1, GPD2, PRODH, PRODH2, SQOR"			
Sulfur metabolism	Metabolism > Sulfur metabolism	"ETHE1, GOT2, MPST, MSRA, MSRB2, SLC25A14, SLC25A30, SQOR, SUOX, TST, TSTD1"			
Small molecule transport	Small molecule transport	"ABCA9, ABCB10, ABCB6, ABCB7, ABCB8, ABCD1, ABCD2, ABCD3, CCDC51, LETMD1, MCU, MCUB, MICU1, MICU2, MICU3, MPC1, MPC1L, MPC2, MPV17, MPV17L, MRS2, MTCH1, MTCH2, ROMO1, SFXN1, SFXN2, SFXN3, SFXN4, SFXN5, SLC25A1, SLC25A10, SLC25A11, SLC25A12, SLC25A13, SLC25A14, SLC25A15, SLC25A16, SLC25A18, SLC25A19, SLC25A20, SLC25A21, SLC25A22, SLC25A23, SLC25A24, SLC25A25, SLC25A26, SLC25A27, SLC25A28, SLC25A29, SLC25A3, SLC25A30, SLC25A31, SLC25A32, SLC25A33, SLC25A34, SLC25A35, SLC25A36, SLC25A37, SLC25A38, SLC25A39, SLC25A4, SLC25A40, SLC25A41, SLC25A42, SLC25A43, SLC25A44, SLC25A45, SLC25A46, SLC25A47, SLC25A48, SLC25A5, SLC25A51, SLC25A52, SLC25A53, SLC25A6, SLC30A9, SLC8B1, SMDT1, STARD7, UCP1, UCP2, UCP3, VDAC1, VDAC2, VDAC3"			
SLC25A family	Small molecule transport > SLC25A family	"MTCH1, MTCH2, SLC25A1, SLC25A10, SLC25A11, SLC25A12, SLC25A13, SLC25A14, SLC25A15, SLC25A16, SLC25A18, SLC25A19, SLC25A20, SLC25A21, SLC25A22, SLC25A23, SLC25A24, SLC25A25, SLC25A26, SLC25A27, SLC25A28, SLC25A29, SLC25A3, SLC25A30, SLC25A31, SLC25A32, SLC25A33, SLC25A34, SLC25A35, SLC25A36, SLC25A37, SLC25A38, SLC25A39, SLC25A4, SLC25A40, SLC25A41, SLC25A42, SLC25A43, SLC25A44, SLC25A45, SLC25A46, SLC25A47, SLC25A48, SLC25A5, SLC25A51, SLC25A52, SLC25A53, SLC25A6, UCP1, UCP2, UCP3"			
ABC transporters	Small molecule transport > ABC transporters	"ABCA9, ABCB10, ABCB6, ABCB7, ABCB8, ABCD1, ABCD2, ABCD3"			
Sideroflexins	Small molecule transport > Sideroflexins	"SFXN1, SFXN2, SFXN3, SFXN4, SFXN5"			
Calcium uniporter	Small molecule transport > Calcium uniporter	"MCU, MCUB, MICU1, MICU2, MICU3, SMDT1"			
Signaling	Signaling	"ACOD1, ADCY10, AKAP1, AKAP10, BLOC1S1, C1QBP, CSKMT, DELE1, EFHD1, FUNDC2, IFI27, LETM1, LYPLA1, MACROD1, MAVS, MCRIP2, MCU, MCUB, MICU1, MICU2, MICU3, MRS2, MUL1, NLRX1, OCIAD2, PDE2A, PINK1, PPIF, PPTC7, PRKACA, RHOT1, RHOT2, SIRT3, SLC25A12, SLC25A13, SLC25A23, SLC25A24, SLC25A25, SLC25A3, SLC25A31, SLC25A4, SLC25A5, SLC25A6, SLC8B1, SMDT1, SPHKAP, VDAC1, VDAC3"			
Calcium homeostasis	Signaling > Calcium homeostasis	"EFHD1, LETM1, MCU, MCUB, MICU1, MICU2, MICU3, PPIF, RHOT1, RHOT2, SLC25A12, SLC25A13, SLC25A23, SLC25A24, SLC25A25, SLC25A3, SLC25A31, SLC25A4, SLC25A5, SLC25A6, SLC8B1, SMDT1, VDAC1, VDAC3"			
Calcium cycle	Signaling > Calcium homeostasis > Calcium cycle	"LETM1, MCU, MCUB, MICU1, MICU2, MICU3, SLC25A3, SLC8B1, SMDT1"			
Mitochondrial permeability transition pore	Signaling > Calcium homeostasis > Mitochondrial permeability transition pore	"PPIF, SLC25A31, SLC25A4, SLC25A5, SLC25A6, VDAC1, VDAC3"			
EF hand proteins	Signaling > Calcium homeostasis > EF hand proteins	"EFHD1, MICU1, MICU2, MICU3, RHOT1, RHOT2, SLC25A12, SLC25A13, SLC25A23, SLC25A24, SLC25A25"			
Immune response	Signaling > Immune response	"ACOD1, C1QBP, IFI27, MAVS, NLRX1"			
cAMP-PKA signaling	Signaling > cAMP-PKA signaling	"ADCY10, AKAP1, AKAP10, PDE2A, PRKACA, SPHKAP"			
Mitochondrial dynamics and surveillance	Mitochondrial dynamics and surveillance	"AHCYL1, AIFM1, AIFM2, AIFM3, APOO, APOOL, ARL2, ARMC10, ARMCX1, ARMCX3, ATAD3A, ATAD3B, ATP5MD, ATP5ME, ATP5MG, BAD, BAK1, BAX, BBC3, BCL2, BCL2A1, BCL2L1, BCL2L10, BCL2L11, BCL2L13, BCL2L2, BID, BIK, BNIP3, BNIP3L, BOK, CASP3, CASP8, CASP9, CHCHD2, CHCHD3, CHCHD6, CYCS, DIABLO, DNAJC11, DNM1L, ENDOG, FIS1, FKBP8, FUNDC1, FUNDC2, GHITM, HTRA2, IFI27, IMMT, MARCHF5, MCL1, MFF, MFN1, MFN2, MGARP, MICOS10, MICOS13, MIEF1, MIEF2, MIGA1, MIGA2, MTCH2, MTFP1, MTFR1, MTFR2, MTX1, MTX2, MTX3, MUL1, MYO19, NBR1, NIPSNAP1, NIPSNAP2, OMA1, OPA1, PARK7, PARL, PGAM5, PIGBOS1, PINK1, PLD6, PMAIP1, PRKN, RAB24, RHOT1, RHOT2, RMDN3, RTL10, SAMM50, SEPTIN4, SLC25A46, SNAP29, SPHK2, SPIRE1, STX17, STYXL1, SYNJ2BP, TMEM11, TOMM20, TOMM7, USP30, VDAC1, VPS13D"			
Fusion	Mitochondrial dynamics and surveillance > Fusion	"ARL2, MFN1, MFN2, MIGA1, MIGA2, MTCH2, OMA1, OPA1, PLD6"			
Fission	Mitochondrial dynamics and surveillance > Fission	"ARMC10, DNM1L, FIS1, MFF, MIEF1, MIEF2, MTFP1, MTFR1, MTFR2, MUL1, OMA1, RAB24, SLC25A46, SPIRE1, STX17"			
Organelle contact sites	Mitochondrial dynamics and surveillance > Organelle contact sites	"AHCYL1, ATAD3A, ATAD3B, FKBP8, FUNDC2, MFN1, MFN2, MIGA2, PIGBOS1, RMDN3, SPIRE1, STX17, SYNJ2BP, VDAC1"			
Intramitochondrial membrane interactions	Mitochondrial dynamics and surveillance > Intramitochondrial membrane interactions	"ATAD3A, ATAD3B, CHCHD3, DNAJC11, MTX1, MTX2, MTX3, SAMM50, SLC25A46"			
Trafficking	Mitochondrial dynamics and surveillance > Trafficking	"ARMC10, ARMCX1, ARMCX3, MGARP, MYO19, RHOT1, RHOT2"			
Mitophagy	Mitochondrial dynamics and surveillance > Mitophagy	"BCL2L13, FKBP8, FUNDC1, MARCHF5, NIPSNAP1, NIPSNAP2, PARK7, PARL, PGAM5, PINK1, PRKN, TOMM7, USP30, VPS13D"			
Autophagy	Mitochondrial dynamics and surveillance > Autophagy	"BCL2L13, FKBP8, FUNDC1, MARCHF5, NBR1, NIPSNAP1, NIPSNAP2, PARK7, PARL, PGAM5, PINK1, PRKN, RAB24, SNAP29, STX17, TOMM7, USP30, VPS13D"			
Apoptosis	Mitochondrial dynamics and surveillance > Apoptosis	"AIFM1, AIFM2, AIFM3, BAD, BAK1, BAX, BBC3, BCL2, BCL2A1, BCL2L1, BCL2L10, BCL2L11, BCL2L13, BCL2L2, BID, BIK, BNIP3, BNIP3L, BOK, CASP3, CASP8, CASP9, CHCHD2, CYCS, DIABLO, ENDOG, GHITM, HTRA2, IFI27, MCL1, PMAIP1, RTL10, SEPTIN4, SPHK2, STYXL1"			
Cristae formation	Mitochondrial dynamics and surveillance > Cristae formation	"APOO, APOOL, ATP5MD, ATP5ME, ATP5MG, CHCHD3, CHCHD6, IMMT, MICOS10, MICOS13, OPA1"			
MICOS complex	Mitochondrial dynamics and surveillance > Cristae formation > MICOS complex	"APOO, APOOL, CHCHD3, CHCHD6, IMMT, MICOS10, MICOS13"			